# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflow/: google-java-style-format.yml
.github/workflows/: google-java-format-action.yml  google-java-style-format.yml
src/main/java/com/techeer/fmstudio/: FmStudioApplication.java
src/main/java/com/techeer/fmstudio/domain/banner/controller/: BannerController.java  CustomBannerController.java  CustomCommentController.java  MyBannerListController.java  WholeBannerController.java
src/main/java/com/techeer/fmstudio/domain/banner/dao/: BannerRepository.java  CommentRepository.java  CustomBannerRepository.java  MyBannerListRepository.java
src/main/java/com/techeer/fmstudio/domain/banner/domain/: Banner.java  BannerEntity.java  BannerType.java  Comment.java  CommentEntity.java  LikeMemberList.java  MyBannerList.java
src/main/java/com/techeer/fmstudio/domain/banner/dto/: BannerCreateRequest.java  BannerInfo.java  BannerMapper.java  CustomBannerCreateRequest.java
src/main/java/com/techeer/fmstudio/global/: BaseEntity.java
src/main/java/com/techeer/fmstudio/global/config/: JpaAuditingConfig.java
src/main/java/com/techeer/fmstudio/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/fmstudio/s3/config/: AmazonS3Config.java
src/main/java/com/techeer/fmstudio/s3/util/: S3Manager.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/techeer/fmstudio/: FmStudioApplicationTests.java
(+86 files in other folders)
